{
  "camera": {
    "device_id": 0,
    "width": 1280,
    "height": 720,
    "fps": 30
  },
  "surface": {
    "id": "plane",
    "warp_width": 1024,
    "warp_height": 576
  },
  "calibration": {
    "file": "calibration.json"
  },
  "shadow_detection": {
    "blur_kernel": 5,
    "morph_kernel": 5,
    "diff_threshold": 35,
    "min_area_ratio": 0.002,
    "max_components": 8,
    "background_method": "max",
    "background_alpha": 0.01,
    "background_freeze_after_seconds": 8.0,
    "background_post_freeze_brighten_alpha": 0.0,
    "track_max_distance_norm": 0.15,
    "agent_mask_padding_px": 6
  },
  "osc": {
    "host": "127.0.0.1",
    "port": 9000,
    "incoming_port": 9001
  },
  "logging": {
    "enabled": true,
    "dir": "logs"
  },
  "debug": {
    "show_windows": true
  }
}
